# Springboot-Hive-Hadoop-Spark-HDFS

./: .gitattributes  README.en.md  README.md  script.py
Web_AI_1.3/: index.html
Web_AI_1.3/chapter_1/: index_c1.html  link1.html  link2.html  link3.html  link4.html  link5.html  linkX.html
Web_AI_1.3/chapter_1/css/: bootstrap.css  link1.css  styles_c1.css
Web_AI_1.3/chapter_2/: index_c2.html  linkb1.html
Web_AI_1.3/chapter_2/css/: link1.css  styles_c2.css
Web_AI_1.3/chapter_3/: index_c3.html
Web_AI_1.3/chapter_4/: index_c4.html
Web_AI_1.3/chapter_5/: index_c5.html  link1.html  link2.html  link3.html
Web_AI_1.3/chapter_5/css/: link2.css  link3.css  show_data.css  show_images.css  styles_c5.css
Web_AI_1.3/chapter_5/data_page/: audio.html  csv.html  images.html  txt.html  videos.html
Web_AI_1.3/chapter_5/js/: audio.js  csv.js  images.js  link3.js  show_audios.js  show_csvs.js  show_images.js  show_txts.js  show_videos.js  txt.js  videos.js
Web_AI_1.3/chapter_5/show_data/: show_audios.html  show_csvs.html  show_images.html  show_txts.html  show_videos.html
Web_AI_1.3/js/: link.js  page.js
Web_AI_1.3/style/: styles.css
demo/: pom.xml  test.html
demo/src/main/java/com/hadoop/demo/: DemoApplication.java
demo/src/main/java/com/hadoop/demo/controller/: ButterWorthController.java  CybershevController.java  HdfsController.java  PythonExecutorController.java
demo/src/main/java/com/hadoop/demo/entity/: ResultBean.java
demo/src/main/java/com/hadoop/demo/service/: HdfsService.java
demo/src/main/java/com/hadoop/demo/service/impl/: HdfsServiceImpl.java
demo/src/main/java/com/hadoop/demo/utils/: HdfsUtils.java
demo/src/main/java/com/hive/demo/: DemoApplication.java
demo/src/main/java/com/hive/demo/config/: HiveJdbcConfiguration.java  WebConfig.java
demo/src/main/java/com/hive/demo/controller/: HdfsController.java  HiveController.java  PythonExecutorController.java  run_python.java
demo/src/main/java/com/hive/demo/entity/: ResultBean.java
demo/src/main/java/com/hive/demo/model/: DataSourceCommonProperties.java  HiveDruidConfiguration.java  HiveJdbcProperties.java
demo/src/main/java/com/hive/demo/service/: HdfsService.java  HiveService.java  test.java
demo/src/main/java/com/hive/demo/service/impl/: HdfsServiceImpl.java  HiveServiceImpl.java
demo/src/main/java/com/hive/demo/spark_utils/: SparkCommon.scala  test.scala
demo/src/main/java/com/hive/demo/utils/: HdfsUtils.java  SparkCommon.scala  test.scala
demo/src/main/resources/: application-dev.yml  hive-site.xml  接口文档.txt
demo_front/: README.md  package-lock.json  package.json
demo_front/src/: App.vue  main.js
demo_front/src/components/: DataList.vue  PythonCode.vue
demo_front/src/components/getList/: CsvList.vue  ImageList.vue  TxtList.vue  VideoList.vue
demo_front/src/components/upload/: uploadCsv.vue  uploadImage.vue  uploadTxt.vue  uploadVideo.vue
demo_front/src/display/: ShowCsv.vue  ShowImage.vue  ShowTxt.vue  ShowVideo.vue
demo_front/src/layout/: Bottom_status_bar.vue  DataManagement.vue  Main_display.vue  Main_main_display.vue  Navigation_bar.vue  Side_bar.vue
python_script/: ButterWorthBandPass.py  ButterWorthBandStop.py  ButterWorthHighPass.py  ButterWorthLowPass.py  ButterWorthPicHandle.py  ChebyshevBandPass.py  ChebyshevBandStop.py  ChebyshevHighPass.py  ChebyshevLowPass.py
